<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context="com.jiyun.jiyun.memorytest.GameActivity"
    android:weightSum="5">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Game Start"
        android:id="@+id/GameStartButton"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity = "center"
        android:layout_weight="0.5"
        android:textColor="#ffffff"
        android:background="#415DAE"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="00 : 00 : 00"
        android:textSize="30pt"
        android:textColor="#ff0000"
        android:id="@+id/TimeTextView"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="1.5"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:text="1"
            android:textSize="15pt"
            android:textColor="@drawable/text_color_selector"
            android:background="@drawable/button_selector"
            android:onClick="GameButtonClicked"
            android:id="@+id/GameButton1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="15pt"
            android:textColor="@drawable/text_color_selector"
            android:background="@drawable/button_selector"
            android:onClick="GameButtonClicked"
            android:id="@+id/GameButton2"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:text="3"
            android:textSize="15pt"
            android:textColor="@drawable/text_color_selector"
            android:background="@drawable/button_selector"
            android:onClick="GameButtonClicked"
            android:id="@+id/GameButton3"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:text="4"
            android:textSize="15pt"
            android:textColor="@drawable/text_color_selector"
            android:background="@drawable/button_selector"
            android:onClick="GameButtonClicked"
            android:id="@+id/GameButton4"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="15pt"
            android:textColor="@drawable/text_color_selector"
            android:background="@drawable/button_selector"
            android:onClick="GameButtonClicked"
            android:id="@+id/GameButton5"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:text="6"
            android:textSize="15pt"
            android:textColor="@drawable/text_color_selector"
            android:background="@drawable/button_selector"
            android:onClick="GameButtonClicked"
            android:id="@+id/GameButton6"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:text="7"
            android:textSize="15pt"
            android:textColor="@drawable/text_color_selector"
            android:background="@drawable/button_selector"
            android:onClick="GameButtonClicked"
            android:id="@+id/GameButton7"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="15pt"
            android:textColor="@drawable/text_color_selector"
            android:background="@drawable/button_selector"
            android:onClick="GameButtonClicked"
            android:id="@+id/GameButton8"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:text="9"
            android:textSize="15pt"
            android:textColor="@drawable/text_color_selector"
            android:background="@drawable/button_selector"
            android:onClick="GameButtonClicked"
            android:id="@+id/GameButton9"
            />
    </LinearLayout>
</LinearLayout>
